<!DOCTYPE html>
<html>
<head>
    <title>Anime Recommendations</title>
    <style>
        body {
            background-image: url('static/madara.jpg');
            transition: background-color 0.5s ease;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: rgb(255, 0, 0);
            margin: 0;
            padding: 20px;
            
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            animation: fadeIn 1s ease-in-out;
            cursor: pointer;
        }

        h2 {
            font-size: 20px;
            margin-top: 0;
        }

        p {
            margin-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            animation: fadeIn 1s ease-in-out;
            
            transform-origin: top left;
            transition: transform 0.5s ease;
        }
        h1:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        li:hover {
            transform: scale(1.15);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }   
    </style>
</head>
<body>
    {% if result %}
        <h1>Recommended Animes:</h1>
        <ul>
            {% for anime in result %}
                <li>
                    <h2>{{ anime.name }}</h2>
                    <p>Genre: {{ anime.genre }}</p>
                    <p>Episode count: {{ anime.episodes }}</p>
                    <p>Rating out of 10: {{ anime.rating }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <h1>No recommendations found.</h1>
    {% endif %}
</body>
</html>
